{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Task4DB;Integrated Security=True;TrustServerCertificate=true;encrypt=false;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
